.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
  }
  
  .item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .item img {
    width: 100%;
    height: auto;
    border: 1px solid black;
    box-shadow: none;
    border-radius: 10px;
  }
  
  .item p {
    margin: 0;
    padding: 5px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
    width: 100%;
  }
  

  @media (max-width: 600px) {
    .parent {
      grid-template-columns: 1fr; 
      gap: 20px; 
    
    }
  
    .item {
      flex-direction: column; 
     
    }
  
}  